SECRET_KEY=3p^9!42%9og$p7pd1&f_b2(2zpt5#ziea@8@mqu6i-wchpt&)1

DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_NAME=ooqoizxs
DATABASE_USER=ooqoizxs
DATABASE_PASSWORD=C_cfI4uPewCkSzT6Ay1WuUmc9q9Lf9rN
DATABASE_HOST=otto.db.elephantsql.com
DATABASE_PORT=5432